WpfApplication4/Screen/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UMA24.MainWindow"
        Title="MainWindow" Height="1053" Width="1292" WindowState="Maximized"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        x:Name="MainScreen" Loaded="MainScreen_Loaded" Unloaded="MainScreen_Unloaded">
    <Grid Background="White" Margin="0,0,0,0" Width="1280" Height="1024">
        <ScrollViewer Height="854.5" Width="1279" HorizontalAlignment="Left" VerticalAlignment="Top">
        	<WrapPanel HorizontalAlignment="Left" x:Name="screenBoard" Width="1260" Background="#FF293426" Orientation="Horizontal" VerticalAlignment="Stretch" FlowDirection="LeftToRight" Height="2000" />
        </ScrollViewer>
        <Grid Margin="0,853,4,-5.5" RenderTransformOrigin="0.475,0.276" Background="#FF0F2645">
        	<StackPanel Margin="58,13,0,0" x:Name="menubar" Orientation="Horizontal" HorizontalAlignment="Left" Width="820" VerticalAlignment="Top" Height="155">
        		<Button Content="주문" Margin="5,2.5,8,65.5" FontSize="56" Width="150" x:Name="btnOrder" Click="btnOrder_Click" >
        			<Button.Background>
        				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        					<GradientStop Color="#FFF3F3F3" Offset="0"/>
        					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        					<GradientStop Color="#FFC86767" Offset="1"/>
        				</LinearGradientBrush>
        			</Button.Background>
        		</Button>
                <Button Content="정산" Margin="5,2.5,8,65.5" FontSize="56" Width="150" x:Name="btnCalc" Click="btnCalc_Click" >
                	<Button.Background>
                		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                			<GradientStop Color="#FFF3F3F3" Offset="0"/>
                			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                			<GradientStop Color="#FFB3D857" Offset="1"/>
                		</LinearGradientBrush>
                	</Button.Background>
                </Button>
                <Button Content="재고" Margin="2,2.5,8,65.5" FontSize="56" Width="150" x:Name="btnStock" Click="btnStock_Click" IsTabStop="False" >
                	<Button.Background>
                		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                			<GradientStop Color="#FFF3F3F3" Offset="0"/>
                			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                			<GradientStop Color="#FF7392E0" Offset="1"/>
                		</LinearGradientBrush>
                	</Button.Background>
                </Button>
                <Button Content="재고연결" FontSize="40" Name="btnStockMap" Width="168" Margin="0,2.5,0,65.5" Click="btnStockMap_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0" />
                            <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                            <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                            <GradientStop Color="#FF5745D4" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="메뉴판" Height="86" Name="button3" Width="140" Click="button3_Click" FontSize="37" Margin="7,2.5,8,65.5">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FFFFE650" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        	<Button
            Content="끄기" Height="33" HorizontalAlignment="Left" Margin="1061,15,0,0" x:Name="button2" VerticalAlignment="Top" Width="47" Click="button2_Click" FontSize="18.667" Foreground="#FF2E2E2E" Background="#FFEB0000"></Button>
        	<Button
            Content="수동입력기" Height="30" HorizontalAlignment="Left" Margin="1005,15,0,0" x:Name="button1" VerticalAlignment="Top" Width="50" Click="button1_Click" IsEnabled="True" />
        	<TextBox
            Height="31" HorizontalAlignment="Left" Margin="890,15,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="109.5" d:LayoutOverrides="VerticalAlignment" IsEnabled="True" />
            <WrapPanel x:Name="orderSlotPanel" Height="58" Margin="3,0,3,5" VerticalAlignment="Bottom" Background="#FF2D2A29"/>
            <Button x:Name="btnBeforeOrderM" HorizontalAlignment="Left" Margin="1,4,0,67.5" Width="56" Background="#FFE5D41B" Content="&lt;" FontSize="32" Click="btnBeforeOrderM_Click" Foreground="#FF8937F1" FontWeight="Bold" />
            <Button x:Name="btnBeforeOrderP" HorizontalAlignment="Right" Margin="0,4,5,67.5" Width="62" Background="#FFE5D41B" Content="&gt;" FontSize="32" Click="btnBeforeOrderP_Click" Foreground="#FF8937F1" FontWeight="Bold" />
            <Label Height="70" HorizontalAlignment="Center" Margin="872,52,86,0" Name="txtShowTime" VerticalAlignment="Top" Width="318" Foreground="#FF3CCB2A" FontSize="55" FontFamily="Dotum" Content="오전 12:00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button Background="#FF05EB00" Content="PRINT" FontSize="18.667" Foreground="#FF2E2E2E" Height="33" HorizontalAlignment="Left" Margin="1116,15,0,0" Name="btnPrintMode" VerticalAlignment="Top" Width="47" Click="btnPrintMode_Click" />
        </Grid>
    </Grid>
</Window>
